
help(open) #справка по работе функции open()

f = open("files/Толстой.txt", mode="rb") #открыть файл Толстой.txt, лежащий в папке files, лежащей в одной папке с питоновским файлом
f.read(20)                               #считать первые 20 байт

data = open("files/Толстой.txt", mode="rb").read() #считать файл
print(type(data))                                  #узнать тип перменной data (он будет списком байтов)
print(data[19])                                    #вывести значение 20-го байта файла
