#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
int main(){
  int n;
  cin>> n;
  //объявить вектор на n элементов, все числа которого равны 10
  vector<int> vec(n, 10);
  //объявить вектор на n элементов, все числа которого равны 0
  vector<int> vec(n);
  //объявление вектора в общем виде
  vector<тип> имя;
  //изменить размер вектора на n (если в векторе уже были элементы, то, если n > vec.size(), в конец вектора будут добавлены нули, в противном случае вектор будет "обрезан" до размера n)
  vec.resize(n);
  //считать элементы вектора
  for(int i = 0; i < n; i++){
    cin >> vec[i];
  }
  //отсортировать вектор по возрастанию элементов
  sort(vec.begin(), vec.end());
  //развернуть все элементы в векторе
  reverse(vec.begin(), vec.end());
  //создать двумерный вектор символов размера n * m (если нужен другой тип, укажите его)
  vector< vector<char> > vec(n, vector<char>(m));
  //добавить элемент в конец вектора
  vec.push_back(x);
  //удалить элемент из конца списка
  vec.pop_back();
  //вывести на экран последний элемент списка
  cout << vec.back();
}
